#Филипьева Ксения, НБИбд-02-23
#task04.ру
#выяснить является ли заданное число n членом арифметической прогрессии, первый член которой равен f, а шаг равен s.
# Эти три числа вводятся с клавиатуры

f = int(input("Введите первый член арифметической прогрессии: "))
s = int(input("Введите шаг арифметической прогрессии: "))
n = int(input("Введите число n: "))

if (n - f) % s == 0:
    print(f"Число {n} является членом арифметической прогрессии с первым членом {f} и шагом {s}.")
else:
    print(f"Число {n} не является членом арифметической прогрессии с первым членом {f} и шагом {s}.")
