#include <iostream>

int main() {
    int f, s, n;
    std::cout << "Введите первый член арифметической прогрессии: ";
    std::cin >> f;
    std::cout << "Введите шаг арифметической прогрессии: ";
    std::cin >> s;
    std::cout << "Введите число n: ";
    std::cin >> n;
    if ((n - f) % s == 0) {
        std::cout << "Число " << n << " является членом арифметической прогрессии с первым членом " << f << " и шагом " << s << ".\n";
    } else {
        std::cout << "Число " << n << " не является членом арифметической прогрессии с первым членом " << f << " и шагом " << s << ".\n";
    }
    return 0;
}

